apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }


}

configurations {
    // Used for correct javadoc generation
    javadocDeps
}

dependencies {
    javadocDeps 'androidx.annotation:annotation:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

//apply from: '../maven_push.gradle'