# CustomVKClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/experience/customvkclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experience/customvkclient/: App.java  MainActivity.java
app/src/main/java/com/experience/customvkclient/activity/: FotoListFragment.java  FriendsListFragment.java  LargeFotoFragment.java  MainActivity.java  MyPageFragment.java
app/src/main/java/com/experience/customvkclient/adapter/: FotoRecyclerViewAdapter.java  FriendsRecyclerViewAdapter.java  OnItemClickListener.java  PhotoRecyclerViewAdapter.java
app/src/main/java/com/experience/customvkclient/model/: City.java  Country.java  Photo.java  Profile.java  ProfileBuilder.java
app/src/main/java/com/experience/customvkclient/repository/net/: MyVkApiRequest.java  OnResponseListener.java
app/src/main/java/com/experience/customvkclient/ui/: FriendsListFragment.java  LargePhotoFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/experience/customvkclient/util/: MyVkApiRequest.java  OnResponseListener.java
app/src/main/java/com/experience/customvkclient/view/: FriendsListFragment.java  LargePhotoFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/experience/customvkclient/view/adapter/: FriendsRecyclerViewAdapter.java  OnItemClickListener.java  PhotoRecyclerViewAdapter.java
app/src/main/java/com/experience/customvkclient/viewmodel/: FriendsViewModel.java  LargePhotoViewModel.java  ProfileViewModel.java  VKViewModel.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_foto_list.xml  fragment_friends_list.xml  fragment_large_foto.xml  fragment_large_photo.xml  fragment_my_page.xml  fragment_profile.xml  item_recycler_friends.xml  item_recycler_photos.xml
app/src/main/res/layout-land/: fragment_large_photo.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/experience/customvkclient/: ExampleUnitTest.java
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/: VKServiceActivity.java
vksdk_library/src/main/java/com/vk/sdk/dialogs/: VKCaptchaDialog.java
vksdk_library/src/main/res/layout/: vk_captcha_dialog.xml
(+4 files in other folders)
