<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.experience.customvkclient.view.ProfileFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_largePhotoFragment"
            app:destination="@id/largePhotoFragment" >
            <argument android:defaultValue="a"
                android:name="photo_url" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.experience.customvkclient.view.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/action_friendsListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/largePhotoFragment"
        android:name="com.experience.customvkclient.view.LargePhotoFragment"
        android:label="fragment_large_photo"
        tools:layout="@layout/fragment_large_photo" />
</navigation>